# jpush-flutter-plugin

./: .packages  pubspec.yaml
.dart_tool/: package_config.json
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
